# KhatarNegar

./: README.md
app/: build.gradle
app/src/androidTest/java/ir/am3n/khatarnegar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/am3n/khatarnegar/: BootReceiver.kt  GPSReceiver.kt  LocationTracker.kt  LocationTrackerService.kt  MainActivity.kt  PermissionRequest.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ir/am3n/khatarnegar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
